# myBaseCustomWidget

./: build.gradle  module_mybasecustomwidget.xml
src/main/: AndroidManifest.xml
src/main/assets/: 1.html  15_Full.txt  2.html  201_Full.txt  News.css  get_img.txt  get_img_location.txt  reply.txt
src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
src/main/res/drawable/: button_selector4.xml  buttonbg1.xml  buttonbg2.xml  cursor_red.xml  msgboder.xml  selector_fwsc_new.xml  selector_jbsb_new.xml  selector_jgyw_new.xml  selector_jgyw_rf.xml  selector_jgyw_rj.xml  selector_jgyw_tsxx.xml  selector_jgyw_wzcx.xml  selector_jgyw_zt.xml  shape_banner_point_default.xml  shape_banner_point_select.xml  shape_barrage.xml  shape_jgyw.xml  shape_reply_bottom_bg.xml  shape_wap_html_item_reply.xml  shape_wap_html_item_reply_content.xml  shape_wap_html_item_reply_content_btn_click.xml  shape_wap_html_item_reply_content_btn_default.xml
src/main/res/layout/: activity_app_bar_layout.xml  activity_coordinator_layout.xml  activity_coordinator_layout2.xml  activity_friends.xml  activity_gesture.xml  activity_invite_friend.xml  activity_js_bug.xml  activity_js_java.xml  activity_main.xml  activity_nested_srcollview_listview_layout.xml  activity_news_pager.xml  activity_simple_cache.xml  activity_simple_test.xml  activity_splash_screen.xml  activity_system_dialog.xml  activity_test.xml  activity_test2.xml  activity_test_webview_html.xml  activity_webview_html.xml  app_bar_main.xml  arfl_head.xml  circle_mean_item.xml  content_main.xml  (+37 more)
(+124 files in other folders)
