apply plugin: 'com.android.application'

android {

    compileOptions {
        encoding "UTF-8"
    }





    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.mybasecustomwidget"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.+'
    compile files('libs/afinal_0.5.1.jar')
    compile files('libs/AMap_3DMap_V3.1.1_20151216.jar')
    compile files('libs/classes_gif.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile files('libs/eventbus.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile files('libs/axis.jar')
    //    compile project(':LRecyclerview_library')
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    compile 'com.alibaba:fastjson:1.2.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':LRecyclerview_library')

    //ok http start
    compile project(':okhttputils')
    //ok http end
}
