<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#123456"
    >
    
    <Button
        android:onClick="BTN"
        android:text="跳转主页"
        android:layout_width="100dip"
        android:layout_height="50dip"
        android:layout_centerInParent="true"/>

</RelativeLayout>
